<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_navigation"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.buildappwithpaulo.spisakzakupovinu.view.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.buildappwithpaulo.spisakzakupovinu.view.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note">


        <argument
            android:name="Noteparc"
            app:argType="com.buildappwithpaulo.spisakzakupovinu.model.Note"

            app:nullable="true" />
    </fragment>

</navigation>